<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/pesan"
            android:icon="@drawable/ic_menu_pesan"
            android:title="Pesan" />
        <item
            android:id="@+id/booking"
            android:icon="@drawable/ic_menu_booking"
            android:title="Booking" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />

    </group>

    <item android:title="=============================">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
